---
vardevise: "{{ lookup('etcd', 'vardevice', version='v2', url='http://192.168.2.229:2379') }}"
varnumber: "{{ lookup('etcd', 'varnumver', version='v2', url='http://192.168.2.229:2379') }}" 
varlable: "{{ lookup('etcd', 'varlable', version='v2', url='http://192.168.2.229:2379') }}"
